<!doctype html>
<html class="no-js" lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Nurse-Dashboard_Chat</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/bootstrap-datepicker3.min.css">
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/mdtimepicker.css">
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <!-- Top Navbar Module -->
        <nav class="navbar navbar-expand-md navbar-light bg-white py-0 fixed-top shadow-sm">
            <div class="container">
                <a class="navbar-brand text-brand" href="#">Logo</a>
                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topNavbar" aria-controls="topNavbar" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button> -->

                <div class="collapse navbar-collapse" id="topNavbar">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="../client/profile.html">Client</a>
                      <div id="Client-home-menu" class="Hover-home-menu shadow-sm">
                        <div class="container">
                          <ul class="nav">
                            <li class="nav-item">
                              <a class="nav-link" href="#">Overview</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Fare Estimate</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Cities</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Business</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">How it Works</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Safety</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Airports</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="profile.html">Nurse <span class="sr-only">(current)</span></a>
                      <div id="Nurse-home-menu" class="Hover-home-menu shadow-sm">
                        <div class="container">
                          <ul class="nav">
                            <li class="nav-item">
                              <a class="nav-link" href="#">Overview</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Nurse App</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Safety</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Delivery</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Requirements</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Rewards</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Resources</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">HELP</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle User-salutaion" href="#" id="userinfo" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="../img/user.png" alt="User"> Hi User!
                      </a>
                      <div class="dropdown-menu" aria-labelledby="userinfo">
                        <a class="dropdown-item" href="#">Dashboard</a>
                        <a class="dropdown-item" href="#">Logout</a>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="Overlay-menu-toggle" onclick="toggleOverlay()">
                  <div id="Overlay-menu-toggler">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                </div>
            </div>
        </nav>
        <!-- ./ Top Navbar Module -->
        <!-- Overlay-menu -->
        <div class="Overlay-menu">
          <div class="container">
            <div class="Overlay-menu-desktop pt-4">
              <div class="row pt-4">
                <div class="col-lg-3 col-sm-6 mb-3">
                    <nav class="Overlay-nav">
                        <h5 class="Overlay-nav-title">Client</h5>
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link active" href="#">Overview</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Fare Estimate</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Cities</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Business</a>
                          </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3 col-sm-6 mb-3">
                    <nav class="Overlay-nav">
                        <h5 class="Overlay-nav-title">&nbsp;</h5>
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link active" href="#">How it Works</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Safety</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Airports</a>
                          </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3 col-sm-6 mb-3">
                    <nav class="Overlay-nav">
                        <h5 class="Overlay-nav-title">Nurse</h5>
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link active" href="#">Overview</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Nurse App</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Safety</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Delivery</a>
                          </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3 col-sm-6 mb-3">
                    <nav class="Overlay-nav">
                        <h5 class="Overlay-nav-title">&nbsp;</h5>
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link active" href="#">Requirements</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Rewards</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Resources</a>
                          </li>
                        </ul>
                    </nav>
                </div>
              </div>
              <div class="row mt-3 border-top py-2">
                <div class="col-md-6">
                    <p class="m-0 is-1"><i class="fa fa-map-marker mr-2"></i>
                    INDORE</p>
                </div>
                <div class="col-md-6">
                  <p class="m-0 is-1"><i class="fa fa-globe mr-2"></i>
                    ENGLISH</p>
                </div>
              </div>
              <div class="row border-top py-2">
                <div class="col-12">
                    <div class="d-flex justify-content-start align-items-center">
                        <p class="m-0 text-grey is-1">Follow us</p>
                        <ul class="nav Footer-social-nav ml-3 m-0">
                          <li class="nav-item">
                            <a class="nav-link active" href="#"><i class="fa fa-facebook-f"></i></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-twitter"></i></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-instagram"></i></a>
                          </li>
                        </ul>
                    </div>
                </div>
              </div>
            </div>
            <div class="Overlay-menu-mobile pt-4">
              <nav class="Overlay-nav Overlay-nav-mobile">
                <ul class="nav flex-column">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="ClientNav">Client</a>
                    <div class="dropdown-menu" aria-labelledby="ClientNav">
                      <a class="dropdown-item" href="#">Overview</a>
                      <a class="dropdown-item" href="#">Fare Estimate</a>
                      <a class="dropdown-item" href="#">Cities</a>
                      <a class="dropdown-item" href="#">Business</a>
                      <a class="dropdown-item" href="#">How it Works</a>
                      <a class="dropdown-item" href="#">Safety</a>
                      <a class="dropdown-item" href="#">Airports</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="NurseNav">Nurse</a>
                    <div class="dropdown-menu" aria-labelledby="NurseNav">
                      <a class="dropdown-item" href="#">Overview</a>
                      <a class="dropdown-item" href="#">Nurse App</a>
                      <a class="dropdown-item" href="#">Safety</a>
                      <a class="dropdown-item" href="#">Delivery</a>
                      <a class="dropdown-item" href="#">Requirements</a>
                      <a class="dropdown-item" href="#">Rewards</a>
                      <a class="dropdown-item" href="#">Resources</a>
                    </div>
                  </li>
                  <li class="nav-item border-top py-2 pl-2 mt-2">
                    <p class="m-0 is-1"><i class="fa fa-map-marker mr-2"></i>
                    INDORE</p>
                  </li>
                  <li class="nav-item border-top py-2 pl-2">
                    <p class="m-0 is-1"><i class="fa fa-globe mr-2"></i>
                      ENGLISH</p>
                  </li>
                  <li class="nav-item border-top border-bottom py-2 pl-2">
                    <div class="d-flex justify-content-start align-items-center">
                      <p class="m-0 text-grey is-1">Follow us:</p>
                      <ul class="nav Footer-social-nav ml-2 m-0">
                        <li class="nav-item">
                          <a class="nav-link text-brand ml-2" href="#"><i class="fa fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-brand ml-2" href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-brand ml-2" href="#"><i class="fa fa-instagram"></i></a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <!-- ./ Overlay-menu -->
        <!-- Nurse Dashboard Menu Module -->
        <nav class="navbar navbar-expand-md navbar-dark bg-light-black py-md-0" id="Nurse-dashboard-nav">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nurse-dashboard-menu" aria-controls="nurse-dashboard-menu" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="nurse-dashboard-menu">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="profile.html">Profile <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="change-password.html">Change Password</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="my-appointments.html">My Appointments</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="payment-history.html">Payment History</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="rating-review.html">Rating &amp; Review</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="chat.html">Chat</a>
                    </li>
                  </ul>
                </div>
            </div>
        </nav>
        <!-- ./ Nurse Dashboard Menu Module -->

        <!-- Nurse Profile Module -->
        <section class="Nurse-profile-module">
            <div class="container mt-3 mb-4">
              <h1 class="is-2 border-bottom">Chat</h1>
              <div class="Chat-container mt-3">
                <div class="Chat-user-block" id="offcanvas-left">
                  <div class="Chat-user-block-togglebar">
                    <!-- adds the class of hide to .offcanvas.left -->
                    <div class="toggle" onclick="toggleLeft()">
                      <i class="fa fa-bars"></i>
                    </div>
                  </div>
                  <div class="Chat-search-box">
                    <form action="" style="width:100%">
                      <div class="form-group mb-0">
                        <label for="chatsearch" class="sr-only">Search User</label>
                        <input type="search" class="form-control" placeholder="Search here">
                      </div>
                    </form>
                  </div>
                  <div class="User-container">
                    <ul class="list-unstyled mb-0">
                      <li class="media User-box">
                        <figure class="Chat-user-avatar">
                          <img class="img-fluid rounded-circle" src="../img/nurse.png" alt="Nurse">
                        </figure>
                        <div class="media-body">
                          <h5 class="mt-0 mb-0 text-white is-1 text-truncate">Lorem Ipsum simple dummy</h5>
                          <p class="mb-0 is-1 text-grey text-truncate">
                            Appointment ID: 5647890123
                          </p>
                        </div>
                      </li>
                      <li class="media User-box active">
                        <figure class="Chat-user-avatar">
                          <img class="img-fluid rounded-circle" src="../img/nurse.png" alt="Nurse">
                        </figure>
                        <div class="media-body">
                          <h5 class="mt-0 mb-0 text-white is-1 text-truncate">Lorem Ipsum simple dummy</h5>
                          <p class="mb-0 is-1 text-grey text-truncate">
                            Appointment ID: 5647890123
                          </p>
                        </div>
                      </li>
                      <li class="media User-box">
                        <figure class="Chat-user-avatar">
                          <img class="img-fluid rounded-circle" src="../img/nurse.png" alt="Nurse">
                        </figure>
                        <div class="media-body">
                          <h5 class="mt-0 mb-0 text-white is-1 text-truncate">Lorem Ipsum simple dummy</h5>
                          <p class="mb-0 is-1 text-grey text-truncate">
                            Appointment ID: 5647890123
                          </p>
                        </div>
                      </li>
                      <li class="media User-box">
                        <figure class="Chat-user-avatar">
                          <img class="img-fluid rounded-circle" src="../img/nurse.png" alt="Nurse">
                        </figure>
                        <div class="media-body">
                          <h5 class="mt-0 mb-0 text-white is-1 text-truncate">Lorem Ipsum simple dummy</h5>
                          <p class="mb-0 is-1 text-grey text-truncate">
                            Appointment ID: 5647890123
                          </p>
                        </div>
                      </li>
                      <li class="media User-box">
                        <figure class="Chat-user-avatar">
                          <img class="img-fluid rounded-circle" src="../img/nurse.png" alt="Nurse">
                        </figure>
                        <div class="media-body">
                          <h5 class="mt-0 mb-0 text-white is-1 text-truncate">Lorem Ipsum simple dummy</h5>
                          <p class="mb-0 is-1 text-grey text-truncate">
                            Appointment ID: 5647890123
                          </p>
                        </div>
                      </li>
                      <li class="media User-box">
                        <figure class="Chat-user-avatar">
                          <img class="img-fluid rounded-circle" src="../img/nurse.png" alt="Nurse">
                        </figure>
                        <div class="media-body">
                          <h5 class="mt-0 mb-0 text-white is-1 text-truncate">Lorem Ipsum simple dummy</h5>
                          <p class="mb-0 is-1 text-grey text-truncate">
                            Appointment ID: 5647890123
                          </p>
                        </div>
                      </li>
                      <li class="media User-box">
                        <figure class="Chat-user-avatar">
                          <img class="img-fluid rounded-circle" src="../img/nurse.png" alt="Nurse">
                        </figure>
                        <div class="media-body">
                          <h5 class="mt-0 mb-0 text-white is-1 text-truncate">Lorem Ipsum simple dummy</h5>
                          <p class="mb-0 is-1 text-grey text-truncate">
                            Appointment ID: 5647890123
                          </p>
                        </div>
                      </li>
                      <li class="media User-box">
                        <figure class="Chat-user-avatar">
                          <img class="img-fluid rounded-circle" src="../img/nurse.png" alt="Nurse">
                        </figure>
                        <div class="media-body">
                          <h5 class="mt-0 mb-0 text-white is-1 text-truncate">Lorem Ipsum simple dummy</h5>
                          <p class="mb-0 is-1 text-grey text-truncate">
                            Appointment ID: 5647890123
                          </p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="Chat-chat-block">
                  <div class="Chat-header">
                    <div class="media User-box activated">
                      <figure class="Chat-user-avatar">
                        <img class="img-fluid rounded-circle" src="../img/nurse.png" alt="Nurse">
                      </figure>
                      <div class="media-body">
                        <h5 class="mt-0 mb-0 text-white is-1 text-truncate">Lorem Ipsum simple dummy</h5>
                        <p class="mb-0 is-1 text-white-75 text-truncate">
                          Appointment ID: 5647890123
                        </p>
                      </div>
                      <div class="Chat-more-option ml-auto">
                        <div class="dropdown">
                          <button role="button" class="btn p-0 bg-transparent border-0 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v is-3 text-white" aria-hidden="true"></i></button>
                          <div class="dropdown-menu" aria-labelledby="filter-option">
                              <a class="dropdown-item" href="#">Option 1</a>
                              <a class="dropdown-item" href="#">Option 1</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="Chat-body">
                    <div class="Chat-bubble-right">Suspendisse pulvinar lobortis, dictum venenatis lectus ultrices a.</div>
                    <div class="Chat-bubble-left">Suspendisse pulvinar lobortis, dictum venenatis lectus ultrices a.</div>
                    <div class="Chat-bubble-right">Suspendisse pulvinar lobortis, dictum venenatis lectus ultrices a.</div>
                    <div class="Chat-bubble-left">Suspendisse pulvinar lobortis, dictum venenatis lectus ultrices a.</div>
                    <div class="Chat-bubble-left">Suspendisse pulvinar lobortis, dictum venenatis lectus ultrices a.</div>
                    <div class="Chat-bubble-right">Suspendisse pulvinar lobortis, dictum venenatis lectus ultrices a.</div>
                    <div class="Chat-bubble-right">Suspendisse pulvinar lobortis, dictum venenatis lectus ultrices a.</div>
                  </div>
                  <div class="Chat-footer">
                    <form action="">
                      <div class="input-group">
                        <textarea class="form-control" aria-label="Your message" placeholder="Your message here"></textarea>
                        <div class="input-group-append">
                          <button class="btn btn-purple" type="button">Send</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
        </section>
        <!-- ./ Nurse Profile Module -->

        <!-- Footer Module -->
        <footer class="Footer-module bg-black pt-3">
            <div class="container">
                <div class="row pb-md-4">
                    <div class="col-lg-4 col-sm-6 mb-3">
                        <div class="Footer-about-us-block">
                            <div class="Footer-logo">
                                <a href="" class="text-brand" style="font-size:2em">LOGO</a>
                            </div>
                            <div class="Footer-about-us">
                                <p class="mb-0 text-white-50 is-1">Suspendisse pulvinar lobortis, dictum venenatis lectus ultrices a. Prasent sit ipsum dui, est efficitur nec.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-3">
                        <nav class="Footer-nav">
                            <h5 class="Footer-nav-title">Information</h5>
                            <ul class="nav flex-column">
                              <li class="nav-item">
                                <a class="nav-link active" href="#">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">How it works</a>
                              </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-3">
                        <nav class="Footer-nav">
                            <h5 class="Footer-nav-title">Links</h5>
                            <ul class="nav flex-column">
                              <li class="nav-item">
                                <a class="nav-link active" href="#">Book an appointment</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Terms &amp; Conditions</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Contact us</a>
                              </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-2 col-sm-6 mb-3">
                        <nav class="Footer-nav">
                            <h5 class="Footer-nav-title">Social Links</h5>
                            <ul class="nav Footer-social-nav">
                              <li class="nav-item">
                                <a class="nav-link active" href="#"><i class="fa fa-facebook-f"></i></a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa fa-twitter"></i></a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa fa-instagram"></i></a>
                              </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="row py-2">
                    <div class="col">
                        <p class="text-center mb-0 text-white-50 is-1">Copyright &copy; zus.com 2018</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./ Footer Module -->
        <!-- ./ Add your site or application content here -->

        <!-- Scripts -->
        <script src="../js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="//code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <script src="../js/vendor/bootstrap.min.js"></script>
        <script src="../js/vendor/bootstrap-datepicker.min.js"></script>
        <script src="../js/vendor/mdtimepicker.js"></script>
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="//www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
